<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartExpenseApp.Views.HomeScreen"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:tabview="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
    Title="Smart Expense - Home">
    <!--xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"-->

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0.0" Color="#A845FF" />
                <GradientStop Offset="0.8" Color="#FFFFFF" />
                <GradientStop Offset="1.0" Color="#FFFFFF" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Grid.Row="0" VerticalOptions="Start">
            <!--<core:SfAvatarView 
                ContentType="AvatarCharacter"
                AvatarName="Alex"
                Background="Beige"
                Margin="10"
                VerticalOptions="Center"
                HorizontalOptions="Start"  
                HeightRequest="50"
                CornerRadius="25"
                WidthRequest="50" />-->

            <mct:AvatarView
                Margin="10"
                HeightRequest="40"
                HorizontalOptions="Start"
                ImageSource="profile_icon"
                SemanticProperties.Description="Sample AvatarView showing size at 16x16 and 'micro' font."
                WidthRequest="40" />

            <!--<Picker 
                Title="October"
                HorizontalTextAlignment="Center"
                ItemsSource="{Binding Months}" 
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" 
                HeightRequest="30"
                WidthRequest="90" />-->
        </Grid>

        <VerticalStackLayout Grid.Row="1" Padding="10">

            <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="Account Balance"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />

            <Label
                FontAttributes="Bold"
                FontSize="62"
                HorizontalOptions="Center"
                Text="₹3800"
                TextColor="Black"
                VerticalOptions="Center" />
        </VerticalStackLayout>


        <HorizontalStackLayout
            Grid.Row="2"
            BackgroundColor="Transparent"
            HorizontalOptions="CenterAndExpand"
            Padding="18,5, 10, 20"
            Spacing="15">

            <Frame
                BackgroundColor="#00A86B"
                CornerRadius="20"
                WidthRequest="150">
                <Grid HorizontalOptions="StartAndExpand" VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Source="income_icon.png"
                        WidthRequest="40" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontSize="12"
                        Text="Income"
                        TextColor="#FFFFFF" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="₹5000"
                        TextColor="#FFFFFF" />
                </Grid>
            </Frame>
            <Frame
                BackgroundColor="#FD3C4A"
                CornerRadius="20"
                WidthRequest="150">
                <Grid HorizontalOptions="StartAndExpand" VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Source="expense_icon.png"
                        WidthRequest="40" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontSize="12"
                        Text="Expenses"
                        TextColor="#FFFFFF" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="₹1200"
                        TextColor="#FFFFFF" />
                </Grid>
            </Frame>
        </HorizontalStackLayout>

        <tabview:SfTabView
            x:Name="tabView"
            Grid.Row="3"
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            IndicatorBackground="#FCEED4"
            IndicatorCornerRadius="25"
            IndicatorPlacement="Fill"
            SelectionChanged="tabView_SelectionChanged">
            <tabview:SfTabView.Items>
                <tabview:SfTabItem Header="Today">
                    <tabview:SfTabItem.Content>
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Margin="10"
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="Start"
                                Text="Recent Transactions"
                                VerticalOptions="Center" />
                            <Button
                                Grid.Row="0"
                                Margin="10"
                                BackgroundColor="#EEE5FF"
                                CornerRadius="18"
                                FontAttributes="Bold"
                                FontSize="12"
                                HeightRequest="5"
                                HorizontalOptions="End"
                                Text="See All"
                                TextColor="#7F3DFF"
                                VerticalOptions="Center" />

                        </Grid>
                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>

                <tabview:SfTabItem Header="Week">
                    <tabview:SfTabItem.Content>
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Margin="10"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Start"
                                Text="Recent Transactions"
                                VerticalOptions="Center" />
                            <Button
                                Grid.Row="0"
                                Margin="10"
                                BackgroundColor="#EEE5FF"
                                HorizontalOptions="End"
                                Text="See All"
                                TextColor="#7F3DFF"
                                VerticalOptions="Start" />
                        </Grid>
                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>

                <tabview:SfTabItem Header="Month">
                    <tabview:SfTabItem.Content>
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Margin="10"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Start"
                                Text="Recent Transactions"
                                VerticalOptions="Center" />
                            <Button
                                Grid.Row="0"
                                Margin="10"
                                BackgroundColor="#EEE5FF"
                                HorizontalOptions="End"
                                Text="See All"
                                TextColor="#7F3DFF"
                                VerticalOptions="Start" />
                        </Grid>
                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>

                <!--<tabview:SfTabItem Header="Year">
                    <tabview:SfTabItem.Content>
                        <Grid>
                            <Label
                                Text="Recent Transactions" 
                                FontSize="18" FontAttributes="Bold" 
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Center"
                                Margin="20"/>
                            <Button
                                Text="See All" 
                                TextColor="#7F3DFF" 
                                BackgroundColor="#EEE5FF" 
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                Margin="10"/>
                        </Grid>
                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>-->

            </tabview:SfTabView.Items>
        </tabview:SfTabView>

        <CollectionView
            x:Name="RecentTransactionsCollectionView"
            Grid.Row="4"
            BackgroundColor="White"
            ItemsSource="{Binding FilteredTransactions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            BackgroundColor="Beige"
                            ImageSource="profile_icon" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5, 0, 0, 0"
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{Binding Title}"
                            TextColor="#292B2D" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5, 0, 0, 0"
                            FontSize="12"
                            Text="{Binding Description}"
                            TextColor="#91919F" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="{Binding Amount}"
                            TextColor="Green" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="12"
                            Text="{Binding Date}"
                            TextColor="#91919F" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>