<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartExpenseApp.Views.pinCreation"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Smart Expense - Create PIN"
             BackgroundColor="#7E44E3">

    <Grid VerticalOptions="Center" HorizontalOptions="Center" Padding="20" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Grid.Row="0" 
               Text="Enter 4-digit PIN" 
               FontSize="20" 
               TextColor="White" 
               VerticalOptions="Start"
               HorizontalOptions="Center" />

        <Entry Grid.Row="1"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Keyboard="Numeric"
               FontSize="40">
        </Entry>

        <!-- Submit Button -->
        <Button Grid.Row="2" 
                Text="Submit" 
                BackgroundColor="#FFFFFF" 
                TextColor="#7E44E3" 
                FontAttributes="Bold" 
                CornerRadius="10" 
                HorizontalOptions="Center" 
                WidthRequest="150" 
                Clicked="OnSubmitClicked" />
    </Grid>

</ContentPage>
