<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartExpenseApp.Views.Profile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Profile">

    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- Profile Picture and Username -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Profile Image -->
            <Frame
                Grid.Column="0"
                BorderColor="Purple"
                CornerRadius="40"
                HeightRequest="80"
                Padding="0"
                WidthRequest="80">
                <Image Aspect="AspectFill" Source="profile_icon.png" />
            </Frame>

            <!-- Username and Edit Button -->
            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Padding="10"
                    Text="Dhruval" />
                <Label
                    FontSize="Small"
                    Padding="10,0,0,0"
                    Text="dhruval@gmail.com"
                    TextColor="Gray" />
            </VerticalStackLayout>
        </Grid>

        <!-- Option Buttons -->
        <VerticalStackLayout Spacing="20">

            <!-- Account Button -->
            <!--<Frame CornerRadius="10" BackgroundColor="#F0F0FF" Padding="15">
                <HorizontalStackLayout>
                    <Image Source="account_wallet_icon.png" WidthRequest="30" HeightRequest="30" />
                    <Label Text="Account" FontSize="Medium" VerticalOptions="Center" Margin="10,0,0,0"/>
                </HorizontalStackLayout>
            </Frame>

            -->
            <!-- Settings Button -->
            <!--
            <Frame CornerRadius="10" BackgroundColor="#F0F0FF" Padding="15">
                <HorizontalStackLayout>
                    <Image Source="account_settings_icon.png" WidthRequest="30" HeightRequest="30" />
                    <Label Text="Settings" FontSize="Medium" VerticalOptions="Center" Margin="10,0,0,0"/>
                </HorizontalStackLayout>
            </Frame>-->

            <!-- Export Data Button -->
            <Frame
                Margin="0,30,0,0"
                BackgroundColor="#F0F0FF"
                CornerRadius="10"
                Padding="15">
                <HorizontalStackLayout>
                    <Image
                        HeightRequest="30"
                        Source="account_upload_icon.png"
                        WidthRequest="30" />
                    <Label
                        Margin="10,0,0,0"
                        FontSize="Medium"
                        Text="Export Data"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ExportTapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </Frame>

            <!-- Logout Button -->
            <Frame
                BackgroundColor="#F0F0FF"
                CornerRadius="10"
                Padding="15">
                <HorizontalStackLayout>
                    <Image
                        HeightRequest="30"
                        Source="account_logout_icon.png"
                        WidthRequest="30" />
                    <Label
                        Margin="10,0,0,0"
                        FontSize="Medium"
                        Text="Logout"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LogoutTapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>